@import 'src/scss/variables';

.contentText {
  font-weight: 900;
  font-size: 48px;
  line-height: 66px;
  color: $colorText;
  margin: 0;

  @media (max-width: 767px) {
    font-size: 32px;
  }

}

.grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  align-items: center;

  @media (max-width: 1360px) {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  @media (max-width: 992px) {
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  @media (max-width:  767px) {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
  @media (max-width: 320px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.notFound {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}